Space:SpaceLp: p = 2 do we have a special implementation for this p? : 1
DataFile:../sample_data/final128_10K.txt
DataFileQty:10000
QueryFile:
TestSetQty:1
RangeQty:0
KNNQty:1
QueryQty:10
376 1399 2756 3497 6033 6254 6866 7841 8794 9868
TestSetId:0
ThreadTestQty:1
Note:k=10eps=0
SeqSearchTime:693
GoldStandQty:100
SeqSearchTime:511
GoldStandQty:100
SeqSearchTime:486
GoldStandQty:100
SeqSearchTime:434
GoldStandQty:100
SeqSearchTime:399
GoldStandQty:100
SeqSearchTime:368
GoldStandQty:100
SeqSearchTime:354
GoldStandQty:100
SeqSearchTime:331
GoldStandQty:100
SeqSearchTime:365
GoldStandQty:100
SeqSearchTime:336
GoldStandQty:100
