
===================================
hnsw
Index parameters:      M=24,efConstruction=100,indexThreadQty=1,searchMethod=3
Query-time parameters: efSearch=50
===================================
# of points: 9997
# of queries: 3
------------------------------------
Recall:            1 -> [1 1]
Recall@1:          1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         0.1 -> [0.07 	0.13]
QueryPerSec:       10135.1 -> [10135.1 	10135.1]
DistComp:          0 -> [-0 	0]
------------------------------------
ImprEfficiency:    4.68 -> [4.68 	4.68]
ImprDistComp:      inf -> [inf 	inf]
------------------------------------
Memory Usage:      17.63 MB
Index Time:        0.85 sec
------------------------------------
