
===================================
hnsw
Index parameters:      M=24,efConstruction=100,indexThreadQty=1,searchMethod=3
Query-time parameters: efSearch=50
===================================
# of points: 9998
# of queries: 2
------------------------------------
Recall:            1 -> [1 1]
Recall@1:          1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         0.2 -> [0.12 	0.27]
QueryPerSec:       5050.51 -> [5050.51 	5050.51]
DistComp:          0 -> [-0 	0]
------------------------------------
ImprEfficiency:    2.49 -> [2.49 	2.49]
ImprDistComp:      inf -> [inf 	inf]
------------------------------------
Memory Usage:      17.63 MB
Index Time:        0.69 sec
------------------------------------
