
===================================
hnsw
Index parameters:      M=10,efConstruction=20,indexThreadQty=1,searchMethod=3
Query-time parameters: efSearch=20
===================================
# of points: 9998
# of queries: 2
------------------------------------
Recall:            1 -> [1 1]
Recall@1:          1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         0.01 -> [0 	0.01]
QueryPerSec:       111111 -> [111111 	111111]
DistComp:          0 -> [-0 	0]
------------------------------------
ImprEfficiency:    19.06 -> [19.06 	19.06]
ImprDistComp:      inf -> [inf 	inf]
------------------------------------
Memory Usage:      5.18 MB
Index Time:        0.1 sec
------------------------------------
