
===================================
hnsw
Index parameters:      M=24,efConstruction=100,indexThreadQty=1,searchMethod=3
Query-time parameters: efSearch=50
===================================
# of points: 9998
# of queries: 2
------------------------------------
Recall:            1 -> [1 1]
Recall@1:          1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         0.28 -> [0.2 	0.37]
QueryPerSec:       3484.32 -> [3484.32 	3484.32]
DistComp:          0 -> [-0 	0]
------------------------------------
ImprEfficiency:    1.63 -> [1.63 	1.63]
ImprDistComp:      inf -> [inf 	inf]
------------------------------------
Memory Usage:      17.63 MB
Index Time:        0.71 sec
------------------------------------
