
===================================
hnsw
Index parameters:      M=24,efConstruction=100,indexThreadQty=1,searchMethod=3
Query-time parameters: efSearch=50
===================================
# of points: 9999
# of queries: 1
------------------------------------
Recall:            1 -> [1 1]
Recall@1:          1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         0.22 -> [0.22 	0.23]
QueryPerSec:       4464.29 -> [4464.29 	4464.29]
DistComp:          0 -> [-0.01 	0.01]
------------------------------------
ImprEfficiency:    2.5 -> [2.5 	2.5]
ImprDistComp:      inf -> [inf 	inf]
------------------------------------
Memory Usage:      17.63 MB
Index Time:        0.86 sec
------------------------------------
