
===================================
hnsw
Index parameters:      M=10,efConstruction=40,indexThreadQty=1,searchMethod=2
Query-time parameters: efSearch=20
===================================
# of points: 9999
# of queries: 1
------------------------------------
Recall:            1 -> [1 1]
Recall@1:          1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         0.42 -> [0.42 	0.43]
QueryPerSec:       2347.42 -> [2347.42 	2347.42]
DistComp:          0 -> [-0.01 	0.01]
------------------------------------
ImprEfficiency:    0.6 -> [0.6 	0.6]
ImprDistComp:      inf -> [inf 	inf]
------------------------------------
Memory Usage:      5.18 MB
Index Time:        0.18 sec
------------------------------------
